# ComppnentProject

./: README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/scwen/com/comppnentproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/scwen/com/comppnentproject/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/scwen/com/comppnentproject/: ExampleUnitTest.java
common_base/: build.gradle
common_base/src/androidTest/java/scwen/com/common_base/: ExampleInstrumentedTest.java
common_base/src/main/: AndroidManifest.xml
common_base/src/main/assets/json/: application.json
common_base/src/main/java/scwen/com/common_base/: AppInitAction.java  BaseApplication.java  JsonUtils.java
common_base/src/test/java/scwen/com/common_base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_cart/: build.gradle
module_cart/src/androidTest/java/scwen/com/module_cart/: ExampleInstrumentedTest.java
module_cart/src/main/: AndroidManifest.xml
module_cart/src/main/java/scwen/com/module_cart/: CartAppInitAction.java  MainActivity.java  ShopCartActivity.java
module_cart/src/main/java/scwen/com/module_cart/debug/: CartApp.java
module_cart/src/main/module/: AndroidManifest.xml
module_cart/src/main/res/layout/: activity_main.xml  activity_shop_cart.xml
module_cart/src/test/java/scwen/com/module_cart/: ExampleUnitTest.java
