ext {
    isModule = false


    android = [
            compileSdkVersion       : 26,
            minSdkVersion           : 21,
            targetSdkVersion        : 26,
            androidSupportSdkVersion: "26.1.0"

    ]

    dependencies = [
            "appcompat-v7"      : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
            "constraint-layout" : 'com.android.support.constraint:constraint-layout:1.1.2',
            "junit"             : 'junit:junit:4.12',
            "runner"            : 'com.android.support.test:runner:1.0.2',
            "espresso-core"     : 'com.android.support.test.espresso:espresso-core:3.0.2',
            "eventbus"          : 'org.greenrobot:eventbus:3.1.1',
            "fastjson"          : 'com.alibaba:fastjson:1.1.64.android',
            //路由
            "arouter_api"       : 'com.alibaba:arouter-api:1.2.4',
            "arouter_compiler"  : 'com.alibaba:arouter-compiler:1.1.4',
            "arouter_annotation": 'com.alibaba:arouter-annotation:1.0.4'


    ]


}